MONGO_URL = mongodb+srv://mocanunmihai:2umiGjNonsKyTUwz@cluster0.75ivgc4.mongodb.net/WineShop?retryWrites=true&w=majority
PORT = 5000
PASS = lama
STRIPE_KEY = sk_test_51ORzQVCbBAanERoaWMfLXDSVGs4K3KThEC7RSdMGp3VILb7NsX23qFquSK5R9HJZKLmg24pIsmOwYtwzlNewkMGU00nnAxd8Kt